NODE_ENV=development
PORT=30032
JWT_SECRET=vue5ziesieQu3phuavahC6Eimohyeejubo1ietee3eiJahThurierei1ciefae3o

DATABASE_URL="postgresql://postgres:9YVN29ir@postgres-docker_pg_1:5432/nestjs-learning?schema=public"

# redis
REDIS_HOST=redis
REDIS_PORT=6379
